{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js",
    "discord",
    "bot",
    "nodejs"
  ],
  "author": "Oussidi Mohamed",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "moment": "^2.26.0",
    "winston": "^3.2.1"
  }
}